<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>Document</title>
</head>
<body>
<div class="content u-new-stack" id="content">
    <header class="form-heading">
        <div class="c-container">
            <h1 class="form-heading__title">
                Editing quotation 1 for A Sample Customer
            </h1>
        </div>
    </header>
    <section class="c-container">
        <div class="pwrk-frm" data-test="paperwork-form">
            <div data-react-class="paperwork/app"
                 data-react-props="{&quot;configuration&quot;:{&quot;unitTypeOptions&quot;:[{&quot;label&quot;:&quot;hours&quot;,&quot;value&quot;:&quot;hours&quot;},{&quot;label&quot;:&quot;days&quot;,&quot;value&quot;:&quot;days&quot;},{&quot;label&quot;:&quot;sq. mtr.&quot;,&quot;value&quot;:&quot;sq. mtr.&quot;},{&quot;label&quot;:&quot;meter&quot;,&quot;value&quot;:&quot;meter&quot;},{&quot;label&quot;:&quot;sq. ft.&quot;,&quot;value&quot;:&quot;sq. ft.&quot;},{&quot;label&quot;:&quot;ft&quot;,&quot;value&quot;:&quot;ft&quot;},{&quot;label&quot;:&quot;units&quot;,&quot;value&quot;:&quot;units&quot;},{&quot;label&quot;:&quot;each&quot;,&quot;value&quot;:&quot;each&quot;},{&quot;label&quot;:&quot;minutes&quot;,&quot;value&quot;:&quot;minutes&quot;}],&quot;currencyUnit&quot;:&quot;£&quot;,&quot;deductsCis&quot;:false,&quot;vatReverseCharge&quot;:false,&quot;translations&quot;:{&quot;labour&quot;:&quot;labour&quot;,&quot;taxLabel&quot;:&quot;VAT&quot;},&quot;defaultLabourMarkupPercentage&quot;:&quot;0.0&quot;,&quot;defaultMaterialMarkupPercentage&quot;:&quot;0.0&quot;,&quot;defaultLabourUnitType&quot;:&quot;hours&quot;,&quot;taxRates&quot;:[{&quot;label&quot;:&quot;0%&quot;,&quot;value&quot;:&quot;0.00&quot;},{&quot;label&quot;:&quot;No VAT&quot;,&quot;value&quot;:&quot;-&quot;},{&quot;label&quot;:&quot;5%&quot;,&quot;value&quot;:&quot;5.00&quot;},{&quot;label&quot;:&quot;20%&quot;,&quot;value&quot;:&quot;20.00&quot;}],&quot;defaultTaxRate&quot;:&quot;20.00&quot;,&quot;paperworkType&quot;:&quot;estimate&quot;,&quot;paperworkSubmitPath&quot;:&quot;/estimates_v2&quot;,&quot;allowOptionalItems&quot;:true,&quot;documentTitleOptions&quot;:[{&quot;label&quot;:&quot;Quotation&quot;,&quot;value&quot;:&quot;Quotation&quot;,&quot;selected&quot;:true},{&quot;label&quot;:&quot;Estimate&quot;,&quot;value&quot;:&quot;Estimate&quot;,&quot;selected&quot;:false},{&quot;label&quot;:&quot;Quote&quot;,&quot;value&quot;:&quot;Quote&quot;,&quot;selected&quot;:false},{&quot;label&quot;:&quot;Proposal&quot;,&quot;value&quot;:&quot;Proposal&quot;,&quot;selected&quot;:false},{&quot;label&quot;:&quot;Pro Forma&quot;,&quot;value&quot;:&quot;Pro Forma&quot;,&quot;selected&quot;:false},{&quot;label&quot;:&quot;Variation&quot;,&quot;value&quot;:&quot;Variation&quot;,&quot;selected&quot;:false}],&quot;paperworkUUID&quot;:&quot;2857145e-1e10-4ff7-b20a-8d7d5c3309c1&quot;,&quot;paperworkFetchPath&quot;:&quot;/estimates_v2/2857145e-1e10-4ff7-b20a-8d7d5c3309c1&quot;,&quot;paperworkDiscardPath&quot;:&quot;/estimates/360056&quot;}}"
                 data-react-cache-id="paperwork/app-0">
                <section class="pwrk-frm__section pwrk-frm__header">
                    <div class="pwrk-frm__block pwrk-frm__title">
                        <div>
                            <select name="documentTitle" id="documentTitle" data-test="document-title-field">
                                <option value="Quotation">Quotation</option>
                                <option value="Estimate">Estimate</option>
                                <option value="Quote">Quote</option>
                                <option value="Proposal">Proposal</option>
                                <option value="Pro Forma">Pro Forma</option>
                                <option value="Variation">Variation</option>
                            </select>
                        </div>
                    </div>
                    <div class="pwrk-frm__header-col pwrk-frm__header-col--wide">
                        <div class="pwrk-frm__block">
                            <label for="reference" class="pwrk-frm__label">Reference</label>
                            <input
                                name="reference" type="string" placeholder="Any reference (optional)" autocomplete="off"
                                inputmode="" maxlength="35" class="pwrk-frm__input pwrk-frm__input pwrk-frm__input"
                                data-test="reference-field" id="reference" value="1">
                        </div>
                        <div class="pwrk-frm__block input--date">
                            <label for="date" class="pwrk-frm__label">Date</label>
                            <input
                                name="date" id="date" data-test="date-field"
                                class="pwrk-frm__input pwrk-frm__input--short flatpickr-input" value="" type="text"
                                readonly="readonly"></div>
                    </div>
                    <div class="pwrk-frm__header-col">
                        <div class="pwrk-frm__block">
                            <label for="customerName" class="pwrk-frm__label">To</label>
                            <ul class="pwrk-frm__input-list">
                                <li><input name="customerName" placeholder="Customer name" autocomplete="off"
                                           inputmode="" maxlength="" class="pwrk-frm__input "
                                           data-test="customer-name-field" id="customerName" value="A Sample Customer">
                                </li>
                                <li><textarea placeholder="Customer address" id="customerAddress" rows="4"
                                              data-test="customer-address-field" class="pwrk-frm__input ">26 Sample Street
                                 East Cowes
                                 Bourne
                                 Isleworth</textarea>
                                </li>
                                <li><input name="customerPostcode" placeholder="Customer postcode" autocomplete="off"
                                           inputmode="" maxlength="" class="pwrk-frm__input "
                                           data-test="customer-postcode-field" id="customerPostcode" value="PL12 9KL">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pwrk-frm__header-col">
                        <div class="pwrk-frm__block">
                            <label for="jobAddress" class="pwrk-frm__label">For</label>
                            <ul class="pwrk-frm__input-list">
                                <li><textarea placeholder="Site address" id="jobAddress" rows="1"
                                              data-test="job-address-field" class="pwrk-frm__input "></textarea></li>
                                <li><input name="jobPostcode" placeholder="Site postcode" autocomplete="off"
                                           inputmode="" maxlength="" class="pwrk-frm__input "
                                           data-test="job-postcode-field" id="jobPostcode" value=""></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div class="pwrk-frm__section">
                    <div class="pwrk-frm__block">
                        <label class="pwrk-frm__label">Introduction</label>
                        <div class="trix__wrapper">
                            <input type="hidden" id="f18bbc69-6025-4758-964b-cc902f7167b9"
                                   name="introduction" value="<p>Dear Sample,<br>
                              Thank you for asking us to look at your project, here’s our quote for the work. If you’ve got any questions or we can help with anything else, please just get in touch. We’d be very happy to help.</p>
                              ">
                            <trix-toolbar id="trix-toolbar-1">
                                <div class="trix-button-row">
                                 <span class="trix-button-group trix-button-group--text-tools" data-trix-button-group="text-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-bold" data-trix-attribute="bold"
                                         data-trix-key="b" title="Bold" tabindex="-1">Bold</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-italic" data-trix-attribute="italic"
                                         data-trix-key="i" title="Italic" tabindex="-1">Italic</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-strike" data-trix-attribute="strike"
                                         title="Strikethrough" tabindex="-1">Strikethrough</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-link" data-trix-attribute="href"
                                         data-trix-action="link" data-trix-key="k" title="Link" tabindex="-1">Link</button>
                                 </span>
                                    <span class="trix-button-group trix-button-group--block-tools"
                                          data-trix-button-group="block-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-heading-1"
                                         data-trix-attribute="heading1" title="Heading" tabindex="-1">Heading</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-quote" data-trix-attribute="quote"
                                         title="Quote" tabindex="-1">Quote</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-code" data-trix-attribute="code"
                                         title="Code" tabindex="-1">Code</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-bullet-list"
                                         data-trix-attribute="bullet" title="Bullets" tabindex="-1">Bullets</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-number-list"
                                         data-trix-attribute="number" title="Numbers" tabindex="-1">Numbers</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-decrease-nesting-level"
                                         data-trix-action="decreaseNestingLevel" title="Decrease Level" tabindex="-1"
                                         disabled="">Decrease Level</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-increase-nesting-level"
                                         data-trix-action="increaseNestingLevel" title="Increase Level" tabindex="-1"
                                         disabled="">Increase Level</button>
                                 </span>
                                    <span class="trix-button-group trix-button-group--file-tools"
                                          data-trix-button-group="file-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-attach" data-trix-action="attachFiles"
                                         title="Attach Files" tabindex="-1">Attach Files</button>
                                 </span>
                                    <span class="trix-button-group-spacer"></span>
                                    <span class="trix-button-group trix-button-group--history-tools"
                                          data-trix-button-group="history-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-undo" data-trix-action="undo"
                                         data-trix-key="z" title="Undo" tabindex="-1" disabled="">Undo</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-redo" data-trix-action="redo"
                                         data-trix-key="shift+z" title="Redo" tabindex="-1" disabled="">Redo</button>
                                 </span>
                                </div>
                                <div class="trix-dialogs" data-trix-dialogs="">
                                    <div class="trix-dialog trix-dialog--link" data-trix-dialog="href"
                                         data-trix-dialog-attribute="href">
                                        <div class="trix-dialog__link-fields">
                                            <input type="url" name="href" class="trix-input trix-input--dialog"
                                                   placeholder="Enter a URL…" aria-label="URL" required=""
                                                   data-trix-input="" disabled="disabled">
                                            <div class="trix-button-group">
                                                <input type="button" class="trix-button trix-button--dialog"
                                                       value="Link" data-trix-method="setAttribute">
                                                <input type="button" class="trix-button trix-button--dialog"
                                                       value="Unlink" data-trix-method="removeAttribute">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </trix-toolbar>
                            <trix-editor class="trix-content" id="introduction_trix"
                                         input="f18bbc69-6025-4758-964b-cc902f7167b9" data-test="introduction-field"
                                         placeholder="Enter any introduction for your customer" contenteditable=""
                                         role="textbox" trix-id="1" toolbar="trix-toolbar-1">
                                <div>
                                    <!--block-->Dear Sample,<br>&nbsp;Thank you for asking us to look at your project,
                                    here’s our quote for the work. If you’ve got any questions or we can help with
                                    anything else, please just get in touch. We’d be very happy to help.
                                </div>
                            </trix-editor>
                        </div>
                    </div>
                </div>
                <div data-test="sections" class="pwrk-frm--item-added parent_section">
                    <div>

                    </div>
                </div>
                <button data-test="add-item-button" class="pwrk-frm__add-section" type="button">
                     <span
                             class="icon icon--green u-mrgn-r">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 24 24">
                           <title>add-circle</title>
                           <path
                                   d="M12 17.25a.75.75 0 0 1-.75-.75v-3.75H7.5a.75.75 0 0 1 0-1.5h3.75V7.5a.75.75 0 0 1 1.5 0v3.75h3.75a.75.75 0 0 1 0 1.5h-3.75v3.75a.75.75 0 0 1-.75.75z"></path>
                           <path
                                   d="M12 24C5.383 24 0 18.617 0 12S5.383 0 12 0s12 5.383 12 12-5.383 12-12 12zm0-22.5C6.21 1.5 1.5 6.21 1.5 12S6.21 22.5 12 22.5 22.5 17.79 22.5 12 17.79 1.5 12 1.5z"></path>
                        </svg>
                     </span>
                    Add
                    to your quote
                </button>
                <div class="pwrk-frm__totals">
                    <div class="pwrk-frm__block">
                        <div><span class="pwrk-frm__totals-label">Sub Total</span><span class="pwrk-frm__totals-value"
                                                                                        data-test="sub-total">£0.00</span>
                        </div>
                    </div>
                    <div class="pwrk-frm__block">
                        <div class="pwrk-frm__grand-total"><span class="pwrk-frm__totals-label">Total</span><span
                                class="pwrk-frm__totals-value" data-test="total">£0.00</span></div>
                    </div>
                </div>
                <div class="pwrk-frm__section pwrk-frm__footer">
                    <div class="pwrk-frm__block">
                        <label class="pwrk-frm__label">Notes</label>
                        <div class="trix__wrapper">
                            <input type="hidden" id="7598a032-5723-4d83-945d-d0ac40464b86"
                                   name="notes" value="">
                            <trix-toolbar id="trix-toolbar-5">
                                <div class="trix-button-row">
                                 <span class="trix-button-group trix-button-group--text-tools" data-trix-button-group="text-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-bold" data-trix-attribute="bold"
                                         data-trix-key="b" title="Bold" tabindex="-1">Bold</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-italic" data-trix-attribute="italic"
                                         data-trix-key="i" title="Italic" tabindex="-1">Italic</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-strike" data-trix-attribute="strike"
                                         title="Strikethrough" tabindex="-1">Strikethrough</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-link" data-trix-attribute="href"
                                         data-trix-action="link" data-trix-key="k" title="Link" tabindex="-1">Link</button>
                                 </span>
                                    <span class="trix-button-group trix-button-group--block-tools"
                                          data-trix-button-group="block-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-heading-1"
                                         data-trix-attribute="heading1" title="Heading" tabindex="-1">Heading</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-quote" data-trix-attribute="quote"
                                         title="Quote" tabindex="-1">Quote</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-code" data-trix-attribute="code"
                                         title="Code" tabindex="-1">Code</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-bullet-list"
                                         data-trix-attribute="bullet" title="Bullets" tabindex="-1">Bullets</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-number-list"
                                         data-trix-attribute="number" title="Numbers" tabindex="-1">Numbers</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-decrease-nesting-level"
                                         data-trix-action="decreaseNestingLevel" title="Decrease Level" tabindex="-1">Decrease Level</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-increase-nesting-level"
                                         data-trix-action="increaseNestingLevel" title="Increase Level" tabindex="-1">Increase Level</button>
                                 </span>
                                    <span class="trix-button-group trix-button-group--file-tools"
                                          data-trix-button-group="file-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-attach" data-trix-action="attachFiles"
                                         title="Attach Files" tabindex="-1">Attach Files</button>
                                 </span>
                                    <span class="trix-button-group-spacer"></span>
                                    <span class="trix-button-group trix-button-group--history-tools"
                                          data-trix-button-group="history-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-undo" data-trix-action="undo"
                                         data-trix-key="z" title="Undo" tabindex="-1">Undo</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-redo" data-trix-action="redo"
                                         data-trix-key="shift+z" title="Redo" tabindex="-1">Redo</button>
                                 </span>
                                </div>
                                <div class="trix-dialogs" data-trix-dialogs="">
                                    <div class="trix-dialog trix-dialog--link" data-trix-dialog="href"
                                         data-trix-dialog-attribute="href">
                                        <div class="trix-dialog__link-fields">
                                            <input type="url" name="href" class="trix-input trix-input--dialog"
                                                   placeholder="Enter a URL…" aria-label="URL" required=""
                                                   data-trix-input="" disabled="disabled">
                                            <div class="trix-button-group">
                                                <input type="button" class="trix-button trix-button--dialog"
                                                       value="Link" data-trix-method="setAttribute">
                                                <input type="button" class="trix-button trix-button--dialog"
                                                       value="Unlink" data-trix-method="removeAttribute">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </trix-toolbar>
                            <trix-editor class="trix-content" id="notes_trix"
                                         input="7598a032-5723-4d83-945d-d0ac40464b86" data-test="notes-field"
                                         placeholder="Enter any extra notes for your customer" contenteditable=""
                                         role="textbox" trix-id="5" toolbar="trix-toolbar-5">
                            </trix-editor>
                        </div>
                    </div>
                </div>
                <div class="pwrk-frm__section">
                    <div class="pwrk-frm__block">
                        <label class="pwrk-frm__label">Terms</label>
                        <div class="trix__wrapper">
                            <input type="hidden" id="f982bef2-c9e7-4ce4-ba02-d2947d9c121d"
                                   name="terms" value="">
                            <trix-toolbar id="trix-toolbar-6">
                                <div class="trix-button-row">
                                 <span class="trix-button-group trix-button-group--text-tools" data-trix-button-group="text-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-bold" data-trix-attribute="bold"
                                         data-trix-key="b" title="Bold" tabindex="-1">Bold</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-italic" data-trix-attribute="italic"
                                         data-trix-key="i" title="Italic" tabindex="-1">Italic</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-strike" data-trix-attribute="strike"
                                         title="Strikethrough" tabindex="-1">Strikethrough</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-link" data-trix-attribute="href"
                                         data-trix-action="link" data-trix-key="k" title="Link" tabindex="-1">Link</button>
                                 </span>
                                    <span class="trix-button-group trix-button-group--block-tools"
                                          data-trix-button-group="block-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-heading-1"
                                         data-trix-attribute="heading1" title="Heading" tabindex="-1">Heading</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-quote" data-trix-attribute="quote"
                                         title="Quote" tabindex="-1">Quote</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-code" data-trix-attribute="code"
                                         title="Code" tabindex="-1">Code</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-bullet-list"
                                         data-trix-attribute="bullet" title="Bullets" tabindex="-1">Bullets</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-number-list"
                                         data-trix-attribute="number" title="Numbers" tabindex="-1">Numbers</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-decrease-nesting-level"
                                         data-trix-action="decreaseNestingLevel" title="Decrease Level" tabindex="-1"
                                         disabled="">Decrease Level</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-increase-nesting-level"
                                         data-trix-action="increaseNestingLevel" title="Increase Level" tabindex="-1"
                                         disabled="">Increase Level</button>
                                 </span>
                                    <span class="trix-button-group trix-button-group--file-tools"
                                          data-trix-button-group="file-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-attach" data-trix-action="attachFiles"
                                         title="Attach Files" tabindex="-1">Attach Files</button>
                                 </span>
                                    <span class="trix-button-group-spacer"></span>
                                    <span class="trix-button-group trix-button-group--history-tools"
                                          data-trix-button-group="history-tools">
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-undo" data-trix-action="undo"
                                         data-trix-key="z" title="Undo" tabindex="-1" disabled="">Undo</button>
                                 <button type="button" class="trix-button trix-button--icon trix-button--icon-redo" data-trix-action="redo"
                                         data-trix-key="shift+z" title="Redo" tabindex="-1" disabled="">Redo</button>
                                 </span>
                                </div>
                                <div class="trix-dialogs" data-trix-dialogs="">
                                    <div class="trix-dialog trix-dialog--link" data-trix-dialog="href"
                                         data-trix-dialog-attribute="href">
                                        <div class="trix-dialog__link-fields">
                                            <input type="url" name="href" class="trix-input trix-input--dialog"
                                                   placeholder="Enter a URL…" aria-label="URL" required=""
                                                   data-trix-input="" disabled="disabled">
                                            <div class="trix-button-group">
                                                <input type="button" class="trix-button trix-button--dialog"
                                                       value="Link" data-trix-method="setAttribute">
                                                <input type="button" class="trix-button trix-button--dialog"
                                                       value="Unlink" data-trix-method="removeAttribute">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </trix-toolbar>
                            <trix-editor class="trix-content" id="terms_trix"
                                         input="f982bef2-c9e7-4ce4-ba02-d2947d9c121d" data-test="terms-field"
                                         placeholder="Enter any terms and conditions for your customer"
                                         contenteditable="" role="textbox" trix-id="6"
                                         toolbar="trix-toolbar-6">
                            </trix-editor>
                        </div>
                    </div>
                </div>
                <div class="pwrk-frm__save">
                    <button type="button" data-test="save-button" class="pwrk-frm__save-submit">Save quote</button>
                    <button data-test="discard-button" class="pwrk-frm__save-discard" type="button">Discard</button>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="jquery.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="labour.js"></script>
<script src="main.js"></script>
<script src="./trix/trix-core.js"></script>
<!--<script src="./trix/trix.js"></script>-->
<script>
    flatpickr("#date", {
        'dateFormat': 'd M Y'
    });
</script>
</body>
</html>
